<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2014 -->

<!DOCTYPE vbox SYSTEM "chrome://chromatasks/locale/chromatasks.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.chromatasks.colorOf" type="radio"
           title="&chromatasks.options.colorToUse.label;"
           desc="&chromatasks.options.colorToUse.desc;">
    <radiogroup>
      <radio value="calendar" label="&chromatasks.options.calendar.label;"/>
      <radio value="category" label="&chromatasks.options.category.label;"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.chromatasks.useBackground"  type="bool"
           title="&chromatasks.options.useBackground.label;"
           desc="&chromatasks.options.useBackground.desc;"/>
</vbox>
