<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008-2013 -->

<!ENTITY chromatasks.options.title "Chromatasks Options">
<!ENTITY chromatasks.options.colorToUse.label "Change task color using color of:">
<!ENTITY chromatasks.options.calendar.label "Calendar">
<!ENTITY chromatasks.options.category.label "Category">
<!ENTITY chromatasks.options.useBackground.label "Modify background color instead">
